apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - vendor/kube-prometheus/manifests/alertmanager-alertmanager.yaml
  - vendor/kube-prometheus/manifests/alertmanager-podDisruptionBudget.yaml
  - vendor/kube-prometheus/manifests/alertmanager-prometheusRule.yaml
  - vendor/kube-prometheus/manifests/alertmanager-secret.yaml
  - vendor/kube-prometheus/manifests/alertmanager-service.yaml
  - vendor/kube-prometheus/manifests/alertmanager-serviceAccount.yaml
  - vendor/kube-prometheus/manifests/alertmanager-serviceMonitor.yaml
  - vendor/kube-prometheus/manifests/blackbox-exporter-clusterRole.yaml
  - vendor/kube-prometheus/manifests/blackbox-exporter-clusterRoleBinding.yaml
  - vendor/kube-prometheus/manifests/blackbox-exporter-configuration.yaml
  - vendor/kube-prometheus/manifests/blackbox-exporter-deployment.yaml
  - vendor/kube-prometheus/manifests/blackbox-exporter-service.yaml
  - vendor/kube-prometheus/manifests/blackbox-exporter-serviceAccount.yaml
  - vendor/kube-prometheus/manifests/blackbox-exporter-serviceMonitor.yaml
  - vendor/kube-prometheus/manifests/grafana-dashboardDatasources.yaml
  - vendor/kube-prometheus/manifests/grafana-dashboardDefinitions.yaml
  - vendor/kube-prometheus/manifests/grafana-dashboardSources.yaml
  - vendor/kube-prometheus/manifests/grafana-deployment.yaml
  - vendor/kube-prometheus/manifests/grafana-service.yaml
  - vendor/kube-prometheus/manifests/grafana-serviceAccount.yaml
  - vendor/kube-prometheus/manifests/grafana-serviceMonitor.yaml
  - vendor/kube-prometheus/manifests/kube-prometheus-prometheusRule.yaml
  - vendor/kube-prometheus/manifests/kube-state-metrics-clusterRole.yaml
  - vendor/kube-prometheus/manifests/kube-state-metrics-clusterRoleBinding.yaml
  - vendor/kube-prometheus/manifests/kube-state-metrics-deployment.yaml
  - vendor/kube-prometheus/manifests/kube-state-metrics-prometheusRule.yaml
  - vendor/kube-prometheus/manifests/kube-state-metrics-service.yaml
  - vendor/kube-prometheus/manifests/kube-state-metrics-serviceAccount.yaml
  - vendor/kube-prometheus/manifests/kube-state-metrics-serviceMonitor.yaml
  - vendor/kube-prometheus/manifests/kubernetes-prometheusRule.yaml
  - vendor/kube-prometheus/manifests/kubernetes-serviceMonitorApiserver.yaml
  - vendor/kube-prometheus/manifests/kubernetes-serviceMonitorCoreDNS.yaml
  - vendor/kube-prometheus/manifests/kubernetes-serviceMonitorKubeControllerManager.yaml
  - vendor/kube-prometheus/manifests/kubernetes-serviceMonitorKubeScheduler.yaml
  - vendor/kube-prometheus/manifests/kubernetes-serviceMonitorKubelet.yaml
  - vendor/kube-prometheus/manifests/node-exporter-clusterRole.yaml
  - vendor/kube-prometheus/manifests/node-exporter-clusterRoleBinding.yaml
  - vendor/kube-prometheus/manifests/node-exporter-daemonset.yaml
  - vendor/kube-prometheus/manifests/node-exporter-prometheusRule.yaml
  - vendor/kube-prometheus/manifests/node-exporter-service.yaml
  - vendor/kube-prometheus/manifests/node-exporter-serviceAccount.yaml
  - vendor/kube-prometheus/manifests/node-exporter-serviceMonitor.yaml
  - vendor/kube-prometheus/manifests/prometheus-adapter-apiService.yaml
  - vendor/kube-prometheus/manifests/prometheus-adapter-clusterRole.yaml
  - vendor/kube-prometheus/manifests/prometheus-adapter-clusterRoleAggregatedMetricsReader.yaml
  - vendor/kube-prometheus/manifests/prometheus-adapter-clusterRoleBinding.yaml
  - vendor/kube-prometheus/manifests/prometheus-adapter-clusterRoleBindingDelegator.yaml
  - vendor/kube-prometheus/manifests/prometheus-adapter-clusterRoleServerResources.yaml
  - vendor/kube-prometheus/manifests/prometheus-adapter-configMap.yaml
  - vendor/kube-prometheus/manifests/prometheus-adapter-deployment.yaml
  - vendor/kube-prometheus/manifests/prometheus-adapter-roleBindingAuthReader.yaml
  - vendor/kube-prometheus/manifests/prometheus-adapter-service.yaml
  - vendor/kube-prometheus/manifests/prometheus-adapter-serviceAccount.yaml
  - vendor/kube-prometheus/manifests/prometheus-adapter-serviceMonitor.yaml
  - vendor/kube-prometheus/manifests/prometheus-clusterRole.yaml
  - vendor/kube-prometheus/manifests/prometheus-clusterRoleBinding.yaml
  - vendor/kube-prometheus/manifests/prometheus-operator-prometheusRule.yaml
  - vendor/kube-prometheus/manifests/prometheus-operator-serviceMonitor.yaml
  - vendor/kube-prometheus/manifests/prometheus-podDisruptionBudget.yaml
  - vendor/kube-prometheus/manifests/prometheus-prometheus.yaml
  - vendor/kube-prometheus/manifests/prometheus-prometheusRule.yaml
  - vendor/kube-prometheus/manifests/prometheus-roleBindingConfig.yaml
  - vendor/kube-prometheus/manifests/prometheus-roleBindingSpecificNamespaces.yaml
  - vendor/kube-prometheus/manifests/prometheus-roleConfig.yaml
  - vendor/kube-prometheus/manifests/prometheus-roleSpecificNamespaces.yaml
  - vendor/kube-prometheus/manifests/prometheus-service.yaml
  - vendor/kube-prometheus/manifests/prometheus-serviceAccount.yaml
  - vendor/kube-prometheus/manifests/prometheus-serviceMonitor.yaml

patches:
- path: patch-no-host-mounts.yaml
  target:
    kind: DaemonSet
    name: node-exporter
